{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Key" : "KuYwTmpsBkYH6FvLLAndhMQdIHEdoxVDSdNX8CqWHSc=",
  "Endpoint" : "n8c3a1LQ4s5Cnf2Ih3Z5QWqOgtv8dnnwAv7rd5ixh1FacCkI4d9eAnP1hJ2v5Gna"
}
