{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "Key" : "KuYwTmpsBkYH6FvLLAndhMQdIHEdoxVDSdNX8CqWHSc="
}